<div class="foot clearfix">
  <div class="foot_nav">
  <div class="nav_foot">
    <p><a href="./index.html">首页</a> </p>
    <p><a href="/">项目中心</a> </p>
    <p><a href="/">开发中心</a> </p>
    <p><a href="/">学习中心</a> </p>
    <p><a href="/">个人中心</a> </p>
  </div>
</div>
  <div class="foot_con">
    <div class="foot_left">
      <h1><a><img src="image/ewm1.jpg"></a>圆舟应用商店</h1>
      <h1><a><img src="image/ewm2.jpg"></a>圆舟官方公众号</h1>
    </div>
    <div class="foot_right">
      <div class="foot_tel" style="height:60px">
        <p>40099-80011</p>
      </div>
      <h2>深圳市前海圆舟网络科技股份有限公司 版权所有 <a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备15024183号-1</a><br>
        服务热线：40099-80011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传真：86-755-23980473<br>
        邮箱：service@coracle.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网址：www.coracle.com<br>
        地址：深圳市南山区科技园南区高新南一道联想研发中心1、12层</h2>
      <div class="share">
        <h6>分享到:</h6>
        <ul>
          <li class="wb"> <a></a> </li>
          <li class="wx"> <a></a> </li>
          <li class="gg"> <a></a> </li>
          <li class="ff"> <a></a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>
